.container {
	padding: 0 3.5rem;
}

.header {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 3rem 0;
}

.logoWrap {
	display: flex;
	align-items: center;
	z-index: 1;
}

.headerLogo {
	padding-right: 1rem;
}

.nav {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 3rem auto 0;
	width: 100%;
	z-index: 0;
}

.nav ul {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin: 0;
}

.nav ul li {
	padding: 1rem 1.5rem;
	color: black;
	background-color: white;
	transition: background-color 0.4s ease, color 0.4s ease;
	cursor: pointer;
}

.nav ul li:hover {
	background-color: black;
	color: white;
}

.nav ul li + li {
	margin-left: 2rem;
}

/* main */

.main {
	padding: 3rem 0;
}

.hero {
	min-height: calc(100vh - 13rem);
}

.hero h1 {
	font-size: 80px;
	padding: 6rem 0 4rem;
	text-align: center;
}

.hero .description {
	color: rgba(0, 0, 0, 0.6);
	text-align: center;
	padding: 0 16rem;
	line-height: 1.8;
}

.infoBoxes {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: top;
	padding: 6rem 0 0;
}

.infoBox {
	width: calc(100% / 4);
	padding: 0 1rem;
}

.infoBox h4,
.infoBox p {
	text-align: center;
}

.infoBox h4 {
	font-size: 40px;
	color: black;
}

.infoBox p {
	padding: 0 2rem;
	line-height: 1.4;
	color: rgba(0, 0, 0, 0.6);
}

.availableList {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 4rem 9rem 0;
}

.availableList li {
	position: relative;
	height: 5rem;
}

.availableList .availableListText {
	width: auto;
	display: flex;
	align-items: center;
}

.availableList .availableListReact {
	width: 3rem;
}

.availableList .availableListFigma {
	width: 3rem;
}

.availableList .availableListCode {
	width: 3rem;
}

.availableList .availableListFlutter {
	width: 5rem;
}

.availableList .availableListAdobe {
	width: 3rem;
}

.availableList li img {
	object-fit: contain;
}

/* icons */
.iconsContainer {
	padding: 8rem 0;
	display: flex;
}

/* categories */
.categories {
	width: 20%;
	padding: 0 3rem 0 0;
}

.categories ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* iconsList */
.iconsList {
	width: 60%;
}

.iconsList ul {
	list-style: none;
	/* display: flex;
  justify-content: flex-start;
  flex-wrap: wrap; */
	display: grid;
	padding-left: 0;
	margin: 0;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1rem;
	height: 100%;
}

.iconsList button > div {
	cursor: pointer;
}

.iconsList svg {
	transition: transform 0.3s ease;
}

.iconsList button > div:hover svg {
	transform: scale(1.1);
}

.iconsList button {
	appearance: none;
	border: 0;
	margin: 0;
	padding: 0;
	border-radius: 0;
	background: none;
	height: 100%;
	width: 100%;
}
/* Hack for Card tag */
.iconsList button > div {
	height: 100%;
	width: 100%;
}

.iconsListWrap {
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.iconsListIcon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	padding: 0 0 0.5rem;
	/* margin: 1rem 0; */
}

.iconsListContent {
}

.iconsList ul {
	/* width: 20%; */
}

.iconsList ul li p {
	text-align: center;
}

/* customize */
.customize {
	width: 20%;
	padding: 0 0 0 3rem;
}

.customizeElement {
	padding: 2rem 0 0;
}

.customizeReset {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.customizeColor {
	display: flex;
	flex-direction: column;
	padding: 0.5rem 0 0;
}

.customizeColor p {
	padding: 0 0 0.75rem;
}

.customizeColorWrap {
	position: relative;
	overflow: hidden;
	width: 3rem;
	height: 1.5rem;
}

.customizeColorWrap input {
	position: absolute;
	right: -1rem;
	top: -1rem;
	width: 5rem;
	height: 4rem;
	border: none;
}
