.container {
	padding: 0 3.5rem;
}
/* icons */
.iconsContainer {
	padding: 8rem 0;
	display: flex;
}

/* categories */
.categories {
	width: 20%;
	padding: 0 3rem 0 0;
}

.categories ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* iconsList */
.iconsList {
	width: 60%;
}

.iconsList ul {
	list-style: none;
	/* display: flex;
  justify-content: flex-start;
  flex-wrap: wrap; */
	display: grid;
	padding-left: 0;
	margin: 0;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1rem;
	height: 100%;
}

.iconsList button > div {
	cursor: pointer;
}

.iconsList svg {
	transition: transform 0.3s ease;
}

.iconsList button > div:hover svg {
	transform: scale(1.1);
}

.iconsList button {
	appearance: none;
	border: 0;
	margin: 0;
	padding: 0;
	border-radius: 0;
	background: none;
	height: 100%;
	width: 100%;
}
/* Hack for Card tag */
.iconsList button > div {
	height: 100%;
	width: 100%;
}

.iconsListWrap {
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.iconsListIcon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	padding: 0 0 0.5rem;
	/* margin: 1rem 0; */
}

.iconsListContent {
}

.iconsList ul {
	/* width: 20%; */
}

.iconsList ul li p {
	text-align: center;
}

/* customize */
.customize {
	width: 20%;
	padding: 0 0 0 3rem;
}

.customizeElement {
	padding: 2rem 0 0;
}

.customizeReset {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.customizeColor {
	display: flex;
	flex-direction: column;
	padding: 0.5rem 0 0;
}

.customizeColor p {
	padding: 0 0 0.75rem;
}

.customizeColorWrap {
	position: relative;
	overflow: hidden;
	width: 3rem;
	height: 1.5rem;
}

.customizeColorWrap input {
	position: absolute;
	right: -1rem;
	top: -1rem;
	width: 5rem;
	height: 4rem;
	border: none;
}
